.home-hero {
	background-color: $light-gray;
    width: 100%;

	@include lg-max {
		margin-bottom: 0 !important;
	}

    &-row {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        @include sm-max {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
    }

	&-image-col {
		padding-right: 0;
		padding-top: 25px;
	}

    &-buttons {
		width: 51px;
		writing-mode: vertical-lr;
		transform: rotate(180deg);

		@media screen and (max-width: 450px) {
			writing-mode: horizontal-tb;
			transform: rotate(0deg);
			width: 100%;
		}
	}

	&-ghost-button {
		min-width: 0;
		padding: 25px 9px;
	}

	&-solid-button {
		min-width: 0;
		padding: 25px 9px;
		margin-bottom: -4px;
	}

	&-image-wrap {
		display: flex;
		align-items: center;
		position: relative;
		margin-bottom: -60px;
		z-index: 2;

		// &:before {
		// 	position: absolute;
		// 	content: '';
		// 	background-image: url('/img/hero-popout-arrows.svg');
		// 	background-repeat: no-repeat;
		// 	background-position: center center;
		// 	background-size: 57px 25px;
		// 	width: 57px;
		// 	height: 25px;
		// 	right: 50%;
		// }
	}

	&-popout {
		background-color: $white;
		border-radius: 10px;
		position: absolute;
		left: -50%;
		right: 20%;
		box-shadow: 0 2px 10px transparentize($black, 0.9);
		transition: all 0.2s ease-in-out;
		opacity: 0;
		transform: translateX(20px);
		z-index: -10;
		// // pointer-events: none;

		// &:hover {
		// 	transform: translateX(0);
		// 	opacity: 1;
		// 	z-index: 5;
		// }

		@include lg-min {
			left: 0;
		}

		&-arrows {
			position: absolute;
			content: '';
			background-image: url('/img/hero-popout-arrows.svg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 57px 25px;
			width: 57px;
			height: 25px;
			right: 50%;
			z-index: 4;

			// &:hover {
			// 	& + .home-hero-popout {
			// 		transform: translateX(0);
			// 		opacity: 1;
			// 		z-index: 5;
			// 		pointer-events: all;
			// 	}
			// }
		}
	}

	&-popout-headingwrap {
		padding: 20px 45px;
		border-bottom: 1px solid $medium-gray;
		padding-right: calc(20% + 45px);

		@include lg-min {
			padding-right: calc(35% + 45px);
		}
	}

	&-popout-heading {
		font-size: 38px;
	}

	&-popout-content {
		padding: 20px 45px;
		padding-right: calc(20% + 45px);

		@include lg-min {
			padding-right: calc(35% + 45px);
		}
	}

	&-image {
		margin-left: auto;
		display: block;
		max-width: 50%;
		position: relative;
		z-index: 1;

		&:hover {
			& + .home-hero-popout {
				transform: translateX(0);
				opacity: 1;
			}
		}

        &-col {
            align-self: end;

            @include sm-max {
                display: none;
            }
        }
	}

	&-content-col {
		padding: 60px 20px;
		padding-top: 140px;

		@include lg-min {
			padding-left: calc((100vw - 1300px) / 2);
		}
	}

	&-heading {
		font-size: 50px;

		@media screen and (min-width: 450px) {
			font-size: 60px;
		}

		@media screen and (min-width: 1300px) {
			font-size: 70px;
		}
	}

	&-heading-wrap {
		margin-bottom: 15px;

		@include md-min {
			padding-right: 75px;
		}
	}

	&-preheading {
		color: $dark-gray;
		margin-bottom: 10px;
	}

	&-left {
		position: relative;
		display: flex;
		align-items: flex-end;
		padding-bottom: 40px;

		&:after {
			position: absolute;
			content: '';
			border-left: 2px solid $medium-gray;
			border-bottom: 2px solid $medium-gray;
			border-right: 2px solid $medium-gray;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			bottom: 0;
			left: 0;
			right: 25px;
			height: 40px;

			@include mb-max {
				display: none;
			}
		}

		&:before {
			content: '';
			width: 12px;
			height: 12px;
			position: absolute;
			right: 20px;
			bottom: 34px;
			background-image: url('/img/hero-buttons-arrow.svg');
			background-position: center center;
			background-size: 12px 12px;
			background-repeat: no-repeat;
			z-index: 1;

			@include mb-max {
				display: none;
			}
		}

		@media screen and (max-width: 450px) {
			flex-direction: column;
			gap: 30px 0;
		}
	}

	&-content {
		padding-bottom: 20px;

		@media screen and (min-width: 450px) {
			padding-right: 20px;
		}

		@include sm-min {
			padding-right: 53px;
		}
	}
}

body.home {
	.page-content {
		padding-top: 20px;
	}

	.site-header {
		
		@include md-min {
			background-color: transparent;
			padding-top: 20px;

			&--scrolled {
				background-color: $light-gray;
			}
		}
	}
}